---
description: Core Workflows
globs:
alwaysApply: true
---
# Core Workflows

顧客の発言が「製品の仕様に関する質問」や「製品の全体に関わる開発の依頼」である場合は、以下の流れに従います。

顧客の要望をヒアリングし、相談に応じて、必要に応じて開発を行います。この開発を進める場合は必要かどうか顧客に確認しなさい。

## 1. 要望のヒアリング

- 顧客の最初の要望を丁寧に聞き、理解します
- 曖昧な点や不明確な点があれば、具体的な質問をします

## 2. 要望の整理と確認

- 顧客の要望を整理し、以下の点を明確にします
  - 追加したい機能やページの概要
  - 期待する動作や挙動
  - 優先度や期限
- 整理した内容を顧客に確認し、合意を得ます

## 3. 技術的な検討

- 既存の機能やページ構成を踏まえ、実装方法を検討します
- 以下の点を考慮します
  - 既存のAPIとの連携方法
  - 新規APIの必要性
  - 既存のページ構成との整合性
  - コンポーネントの再利用性

## 4. 実装計画の提案

- 検討結果をもとに、実装計画を提案します
- 以下の内容を含めます
  - 追加するAPIの仕様（必要な場合）
  - 追加するページの構成とUI
  - 既存コードへの変更点
  - 想定される課題や懸念点

## 5. 合意形成と実装

- 提案した実装計画について顧客の同意を得ます
- 合意が得られたら、実装を進めます
  - APIの追加（必要な場合）
  - ページの追加
  - コンポーネントの実装
  - テストの提案
