---
description: ディレクトリ構成
globs:
alwaysApply: true
---

# ディレクトリ構成

## サブディレクトリを含まないトップレベルディレクトリ

- `components/`
- `hooks/` - ReactのHooks
- `lib/` - 小さなユーティリティ関数
- `routes/` - ルーティング
- `system/` - バックエンド
- `types/` - 複数のディレクトリから呼び出される型定義

## components/

- `components/chat/` - チャットメッセージ関連コンポーネント
- `components/pages/` - ページレベルのコンポーネント
- `components/ui/` - shadcn/uiのコンポーネント
- `components/workspace/` - ワークスペース関連コンポーネント

## lib/

- `lib/ai/` - AI関連の処理
- `lib/parts/` - アプリケーションパーツ
- `lib/templates/` - プロジェクトテンプレート
- `lib/tools/` - 各種ツール実装

## routes/

- `routes/__root.tsx` - ルートレイアウト
- `routes/$project.tsx` - プロジェクト詳細ページ
- `routes/index.tsx` - ホームページ
- `routes/settings.tsx` - 設定ページ

## system/

- `system/lib/` - バックエンドライブラリ
- `system/middlewares/` - ミドルウェア
- `system/routes/` - APIエンドポイント

